gcode[0, 307]["%", "(", "C", "o", "p", "p", "e", "r", "C", "A", "M", "/", "I", "S", "O", "P", "o", "s", "t", "-", "P", "r", "o", "c", "e", "s", "s", "o", "r", ")", "G", "1", "7", "G", "2", "1", "G", "4", "0", "G", "8", "0", "G", "9", "0", "G", "5", "4", "G", "0", "Z", "2", "2", ".", "2", "G", "0", "X", "0", ".", "0", "Y", "0", ".", "0", "G", "0", "Z", "1", "1", ".", "1", "(", ")", "(", "M", "0", "6", "T", "1", ")", "M", "0", "3", "S", "8", "8", "8", "8", "G", "0", "F", "5", "5", ".", "5", "Z", "2", ".", "2", "2", "F", "5", "5", ".", "5", "X", "-", "0", ".", "1", "5", "Y", "-", "0", ".", "1", "5", "F", "5", "5", ".", "5", "Z", "1", ".", "1", "1", "G", "1", "F", "4", "4", ".", "4", "Z", "-", "0", ".", "0", "1", "F", "1", "0", "0", ".", "0", "X", "5", "0", ".", "9", "5", "Y", "2", "5", ".", "5", "5", "X", "-", "0", ".", "1", "5", "Y", "-", "0", ".", "1", "5", "G", "0", "F", "5", "5", ".", "5", "Z", "2", "2", ".", "2", "2", "M", "0", "5", "(", ")", "G", "5", "3", "Z", "0", ".", "G", "0", "X", "0", ".", "Y", "5", "5", ".", "M", "3", "0", "%"]
 +-gcode.syntax[0, 307]["%", "(", "C", "o", "p", "p", "e", "r", "C", "A", "M", "/", "I", "S", "O", "P", "o", "s", "t", "-", "P", "r", "o", "c", "e", "s", "s", "o", "r", ")", "G", "1", "7", "G", "2", "1", "G", "4", "0", "G", "8", "0", "G", "9", "0", "G", "5", "4", "G", "0", "Z", "2", "2", ".", "2", "G", "0", "X", "0", ".", "0", "Y", "0", ".", "0", "G", "0", "Z", "1", "1", ".", "1", "(", ")", "(", "M", "0", "6", "T", "1", ")", "M", "0", "3", "S", "8", "8", "8", "8", "G", "0", "F", "5", "5", ".", "5", "Z", "2", ".", "2", "2", "F", "5", "5", ".", "5", "X", "-", "0", ".", "1", "5", "Y", "-", "0", ".", "1", "5", "F", "5", "5", ".", "5", "Z", "1", ".", "1", "1", "G", "1", "F", "4", "4", ".", "4", "Z", "-", "0", ".", "0", "1", "F", "1", "0", "0", ".", "0", "X", "5", "0", ".", "9", "5", "Y", "2", "5", ".", "5", "5", "X", "-", "0", ".", "1", "5", "Y", "-", "0", ".", "1", "5", "G", "0", "F", "5", "5", ".", "5", "Z", "2", "2", ".", "2", "2", "M", "0", "5", "(", ")", "G", "5", "3", "Z", "0", ".", "G", "0", "X", "0", ".", "Y", "5", "5", ".", "M", "3", "0", "%"]
    +-gcode.perc[0, 3]["%"]
    +-gcode.any[3, 5]["("]
    +-gcode.any[5, 6]["C"]
    +-gcode.any[6, 7]["o"]
    +-gcode.any[7, 8]["p"]
    +-gcode.any[8, 9]["p"]
    +-gcode.any[9, 10]["e"]
    +-gcode.any[10, 11]["r"]
    +-gcode.any[11, 12]["C"]
    +-gcode.any[12, 13]["A"]
    +-gcode.any[13, 15]["M"]
    +-gcode.any[15, 17]["/"]
    +-gcode.any[17, 18]["I"]
    +-gcode.any[18, 19]["S"]
    +-gcode.any[19, 21]["O"]
    +-gcode.any[21, 22]["P"]
    +-gcode.any[22, 23]["o"]
    +-gcode.any[23, 24]["s"]
    +-gcode.any[24, 25]["t"]
    +-gcode.any[25, 26]["-"]
    +-gcode.any[26, 27]["P"]
    +-gcode.any[27, 28]["r"]
    +-gcode.any[28, 29]["o"]
    +-gcode.any[29, 30]["c"]
    +-gcode.any[30, 31]["e"]
    +-gcode.any[31, 32]["s"]
    +-gcode.any[32, 33]["s"]
    +-gcode.any[33, 34]["o"]
    +-gcode.any[34, 36]["r"]
    +-gcode.any[36, 39][")"]
    +-gcode.any[39, 40]["G"]
    +-gcode.any[40, 41]["1"]
    +-gcode.any[41, 43]["7"]
    +-gcode.any[43, 44]["G"]
    +-gcode.any[44, 45]["2"]
    +-gcode.any[45, 47]["1"]
    +-gcode.any[47, 48]["G"]
    +-gcode.any[48, 49]["4"]
    +-gcode.any[49, 51]["0"]
    +-gcode.any[51, 52]["G"]
    +-gcode.any[52, 53]["8"]
    +-gcode.any[53, 55]["0"]
    +-gcode.any[55, 56]["G"]
    +-gcode.any[56, 57]["9"]
    +-gcode.any[57, 60]["0"]
    +-gcode.any[60, 61]["G"]
    +-gcode.any[61, 62]["5"]
    +-gcode.any[62, 65]["4"]
    +-gcode.any[65, 66]["G"]
    +-gcode.any[66, 68]["0"]
    +-gcode.any[68, 69]["Z"]
    +-gcode.any[69, 70]["2"]
    +-gcode.any[70, 71]["2"]
    +-gcode.any[71, 72]["."]
    +-gcode.any[72, 75]["2"]
    +-gcode.any[75, 76]["G"]
    +-gcode.any[76, 78]["0"]
    +-gcode.any[78, 79]["X"]
    +-gcode.any[79, 80]["0"]
    +-gcode.any[80, 81]["."]
    +-gcode.any[81, 83]["0"]
    +-gcode.any[83, 84]["Y"]
    +-gcode.any[84, 85]["0"]
    +-gcode.any[85, 86]["."]
    +-gcode.any[86, 89]["0"]
    +-gcode.any[89, 90]["G"]
    +-gcode.any[90, 92]["0"]
    +-gcode.any[92, 93]["Z"]
    +-gcode.any[93, 94]["1"]
    +-gcode.any[94, 95]["1"]
    +-gcode.any[95, 96]["."]
    +-gcode.any[96, 99]["1"]
    +-gcode.any[99, 100]["("]
    +-gcode.any[100, 103][")"]
    +-gcode.any[103, 105]["("]
    +-gcode.any[105, 106]["M"]
    +-gcode.any[106, 107]["0"]
    +-gcode.any[107, 108]["6"]
    +-gcode.any[108, 109]["T"]
    +-gcode.any[109, 111]["1"]
    +-gcode.any[111, 114][")"]
    +-gcode.any[114, 115]["M"]
    +-gcode.any[115, 116]["0"]
    +-gcode.any[116, 118]["3"]
    +-gcode.any[118, 119]["S"]
    +-gcode.any[119, 120]["8"]
    +-gcode.any[120, 121]["8"]
    +-gcode.any[121, 122]["8"]
    +-gcode.any[122, 125]["8"]
    +-gcode.any[125, 126]["G"]
    +-gcode.any[126, 128]["0"]
    +-gcode.any[128, 129]["F"]
    +-gcode.any[129, 130]["5"]
    +-gcode.any[130, 131]["5"]
    +-gcode.any[131, 132]["."]
    +-gcode.any[132, 134]["5"]
    +-gcode.any[134, 135]["Z"]
    +-gcode.any[135, 136]["2"]
    +-gcode.any[136, 137]["."]
    +-gcode.any[137, 138]["2"]
    +-gcode.any[138, 142]["2"]
    +-gcode.any[142, 143]["F"]
    +-gcode.any[143, 144]["5"]
    +-gcode.any[144, 145]["5"]
    +-gcode.any[145, 146]["."]
    +-gcode.any[146, 148]["5"]
    +-gcode.any[148, 149]["X"]
    +-gcode.any[149, 150]["-"]
    +-gcode.any[150, 151]["0"]
    +-gcode.any[151, 152]["."]
    +-gcode.any[152, 153]["1"]
    +-gcode.any[153, 155]["5"]
    +-gcode.any[155, 156]["Y"]
    +-gcode.any[156, 157]["-"]
    +-gcode.any[157, 158]["0"]
    +-gcode.any[158, 159]["."]
    +-gcode.any[159, 160]["1"]
    +-gcode.any[160, 165]["5"]
    +-gcode.any[165, 166]["F"]
    +-gcode.any[166, 167]["5"]
    +-gcode.any[167, 168]["5"]
    +-gcode.any[168, 169]["."]
    +-gcode.any[169, 173]["5"]
    +-gcode.any[173, 174]["Z"]
    +-gcode.any[174, 175]["1"]
    +-gcode.any[175, 176]["."]
    +-gcode.any[176, 177]["1"]
    +-gcode.any[177, 180]["1"]
    +-gcode.any[180, 181]["G"]
    +-gcode.any[181, 183]["1"]
    +-gcode.any[183, 184]["F"]
    +-gcode.any[184, 185]["4"]
    +-gcode.any[185, 186]["4"]
    +-gcode.any[186, 187]["."]
    +-gcode.any[187, 189]["4"]
    +-gcode.any[189, 190]["Z"]
    +-gcode.any[190, 191]["-"]
    +-gcode.any[191, 192]["0"]
    +-gcode.any[192, 193]["."]
    +-gcode.any[193, 194]["0"]
    +-gcode.any[194, 198]["1"]
    +-gcode.any[198, 199]["F"]
    +-gcode.any[199, 200]["1"]
    +-gcode.any[200, 201]["0"]
    +-gcode.any[201, 202]["0"]
    +-gcode.any[202, 203]["."]
    +-gcode.any[203, 205]["0"]
    +-gcode.any[205, 206]["X"]
    +-gcode.any[206, 207]["5"]
    +-gcode.any[207, 208]["0"]
    +-gcode.any[208, 209]["."]
    +-gcode.any[209, 210]["9"]
    +-gcode.any[210, 218]["5"]
    +-gcode.any[218, 219]["Y"]
    +-gcode.any[219, 220]["2"]
    +-gcode.any[220, 221]["5"]
    +-gcode.any[221, 222]["."]
    +-gcode.any[222, 223]["5"]
    +-gcode.any[223, 229]["5"]
    +-gcode.any[229, 230]["X"]
    +-gcode.any[230, 231]["-"]
    +-gcode.any[231, 232]["0"]
    +-gcode.any[232, 233]["."]
    +-gcode.any[233, 234]["1"]
    +-gcode.any[234, 242]["5"]
    +-gcode.any[242, 243]["Y"]
    +-gcode.any[243, 244]["-"]
    +-gcode.any[244, 245]["0"]
    +-gcode.any[245, 246]["."]
    +-gcode.any[246, 247]["1"]
    +-gcode.any[247, 251]["5"]
    +-gcode.any[251, 252]["G"]
    +-gcode.any[252, 254]["0"]
    +-gcode.any[254, 255]["F"]
    +-gcode.any[255, 256]["5"]
    +-gcode.any[256, 257]["5"]
    +-gcode.any[257, 258]["."]
    +-gcode.any[258, 260]["5"]
    +-gcode.any[260, 261]["Z"]
    +-gcode.any[261, 262]["2"]
    +-gcode.any[262, 263]["2"]
    +-gcode.any[263, 264]["."]
    +-gcode.any[264, 265]["2"]
    +-gcode.any[265, 268]["2"]
    +-gcode.any[268, 269]["M"]
    +-gcode.any[269, 270]["0"]
    +-gcode.any[270, 273]["5"]
    +-gcode.any[273, 274]["("]
    +-gcode.any[274, 277][")"]
    +-gcode.any[277, 278]["G"]
    +-gcode.any[278, 279]["5"]
    +-gcode.any[279, 281]["3"]
    +-gcode.any[281, 282]["Z"]
    +-gcode.any[282, 283]["0"]
    +-gcode.any[283, 286]["."]
    +-gcode.any[286, 287]["G"]
    +-gcode.any[287, 289]["0"]
    +-gcode.any[289, 290]["X"]
    +-gcode.any[290, 291]["0"]
    +-gcode.any[291, 293]["."]
    +-gcode.any[293, 294]["Y"]
    +-gcode.any[294, 295]["5"]
    +-gcode.any[295, 296]["5"]
    +-gcode.any[296, 299]["."]
    +-gcode.any[299, 300]["M"]
    +-gcode.any[300, 301]["3"]
    +-gcode.any[301, 304]["0"]
    +-gcode.perc[304, 307]["%"]

