#!meta

{"kernelInfo":{"defaultKernelName":"fsharp","items":[{"aliases":[],"name":"csharp"},{"aliases":[],"languageName":"fsharp","name":"fsharp"}]}}

#!fsharp

#r "nuget: Plotly.NET"
#r "nuget: Plotly.NET.Interactive"

#!fsharp

#load "utils.fs"
open utils

#!fsharp

let a:Point = (0f,0f,0f)
let b:Point = (2f,0f,0f)
let c:Point = (2f,1f,0f)
let d:Point = (0f,1f,0f)
let board:Poly = [a;b;c;d]

#!markdown

## plot

https://plotly.net/

#!fsharp

open Plotly.NET

#!fsharp

Chart.Line3D(board @ [board.[0]])
|> Chart.withTitle "PCB"
|> Chart.withXAxisStyle "inch"
|> Chart.withYAxisStyle "inch"
